{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.5",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "reflexion-seguridad",
    "libraryId": "b1ff6b30-4af0-4eb7-b835-b9e2ed9bbabb",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "reflexionSeguridad",
    "solutionShortDescription": "reflexionSeguridad description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
